
/******************** *** ********************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

// variables
:root {
    --color-primary : #424245; /* bg color */
    --color-secondary :  orange; /* theme color */
    --color-white-0 : rgb(223, 223, 223); /* text color */
    --color-timeline-bg : #6e7070; /* timeline and contact form bg */
    --color-theme-bt: #2E2E2E; /* theme btn */
    --color-white-1 : #ecf0f1;
    --color-white-2 :  #7b7d7d;
    --color-black-0 : #000000;
    --color-black-1 : #2E2E2E;
    --color-black-2 : #5C5C5C;
    --color-blue : #166fe5;
    --color-green : #42b72a;
    --br-sm-2 : 14px;
    --box-shadow-1 : 0 3px 15px rgba(0,0,0,.2);
}

.light-mode {
    --color-primary : #fbfbfd; /* bg color */
    --color-secondary :  #42b72a; /* theme color */
    --color-white-0 : rgb(51, 51, 51); /* text color */
    --color-timeline-bg : #e4e4e4; /* timeline and contact form bg */
    --color-theme-bt: #ecf0f1; /* theme btn */
    --color-white-1 : #ecf0f1;
    --color-white-2 :  #7b7d7d;
    --color-black-0 : #000000;
    --color-black-1 : #2E2E2E;
    --color-black-2 : #5C5C5C;
    --color-blue : #166fe5;
    --color-green : #42b72a;
}

body {
    background-color: var(--color-primary);
    // font-family: 'Roboto', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white-0);
    transition: all .4s ease-in-out;
    min-height: 100vh;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}


/******************** Header ********************/

header {
    min-height: 100%;
    color: var(--color-white-0);
}
 

/******************** Sections ********************/

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section {
    transform: translateY(-100%);
    transition: all .4s ease-in-out;
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
}

.active {
    display: block;
    animation: activeAnim 1s ease-in-out;
    @keyframes activeAnim {
        0% {
            transform: translateY(-100%) scaleY(0);
        }

        100% {
            transform: translateY(0) scaleY(1);
        }
    }
}


/******************** Controls ********************/
.controls {
    position: fixed;
    z-index: 10;
    bottom: 0.5%;
    right: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: translateY(-50%);

    .active-btn {
        background-color: var(--color-secondary) !important;
        transition: all .4s ease-in-out;
        i {
            color: var(--color-white-1) !important;
        }
    }

    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-timeline-bg);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);
    }

    i{
        font-size: 1.2rem;
        color: var(--color-white-0);
        pointer-events: none;
    }
}

.theme-btn {
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-timeline-bg);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0,.4);
    transition: all 0.1s ease-in-out;

    &:active {
        transform: translateY(-3px);
    }

    i {
        font-size: 1.4rem;
        color: var(--color-white-0);
        pointer-events: none;
    }
}

/******************** Header Section ********************/
.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    width: 100%;

    .left-header {
        display: flex;
        align-items: center;
        position: relative;

        .h-shape {
            transition: all .4s ease-in-out;
            width: 75%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0% 0%, 40% 0, 44% 58%, 75% 100%, 0% 100%);
        }

        .image {
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 69%;
            margin-left: 4rem;
            background-color: var(--color-black-0);
            transition: all .4s ease-in-out;

            img {
                border-radius: var(--br-sm-2);
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4s ease-in-out;
                filter: grayscale(100%);
                &:hover {
                    filter: grayscale(0);
                }
            }
        }
    }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;

        .name {
            font-size: 3rem;
            
            span {
                color: var(--color-secondary);
            } 
        }

        p {
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }


}


/******************** About Section ********************/
.main-title {
    text-align: center;

    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 6rem;
        font-weight: 700;

        span {
            color: var(--color-secondary);
        }
    }
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3.5rem 0 5rem 0;

    .left-about {
        padding-right: 5rem;
        font-size: 1.2rem;
        margin-top: 1rem;

        p {
            line-height: 2rem;
            padding: 1rem 0;
            color: var(--color-white-0);
            text-align: left;
        }

        h4 {
            font-size: 2rem;
            text-transform: uppercase;
            color: var(--color-secondary);
        }

        .btn-con {
            margin-top: 1.5rem;
            color: var(--color-white-0);
        }
    }

    .right-about {
        width: 100%;
        height: 100%;

        .about-items {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;

            .about-item {
                border: 1px solid black;
                border-radius: 5px;
                transition: all .4s ease-in-out;
                box-shadow: 1px 2px 15px rgba(0,0,0,.1);

                .abt-text {
                    padding: 1.5rem;
                    display: flex;
                    flex-direction: column;
                    
                    .large-text {
                        font-size: 3rem;
                        font-weight: 700;
                        color: var(--color-secondary);
                    }

                    .small-text {
                        padding-left: 3rem;
                        position: relative;
                        text-transform: uppercase;
                        font-size: 1.2rem;
                        color: var(--color-white-0);
                        letter-spacing: 2px;

                        &::before {
                            content: '';
                            position: absolute;
                            left: 0;
                            top: 15px;
                            width: 2rem;
                            height: 2px;
                            background-color: grey;
                        }
                    }
                }

                &:hover {
                    cursor: default;
                    transform: translateY(-5px);
                    border: 1px solid var(--color-secondary);
                    box-shadow: 1px 4px 15px rgba(0,0,0,.4);
                }
            }
        }
        
        .skills-container {
            border: 1px solid black;
            border-radius: 5px;
            padding: 2rem;
            margin-top: 2rem;
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            transition: all .4s ease-in-out;
            font-size: 1.2rem;
            line-height: 2rem;
            color: var(--color-white-0);

            h4 {
                color: var(--color-secondary);
                font-size: 2rem;
                margin-bottom: 1.7rem;
            }

            .skill {
                margin-bottom: 1rem;

                .skill-name {
                    font-size: 1.3rem;
                }

                .skill-items{
                    font-size: 1rem;
                }
            }

            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0,0,0,.4);
            }
        }

        .exps-container {
            border: 1px solid black;
            border-radius: 5px;
            padding: 2rem;
            margin-top: 2rem;
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            transition: all .4s ease-in-out;
            font-size: 1.2rem;
            line-height: 2rem;
            color: var(--color-white-0);

            h4 {
                color: var(--color-secondary);
                font-size: 2rem;
                margin-bottom: 1.7rem;
            }

            #exps {
                .exp {
                    border-left: 1px solid var(--color-secondary);
                    padding: 1.5rem;
                    position: relative;
                    margin-bottom: 2rem;

                    .exp-header {

                        .exp-icon {
                            padding: 0.5rem;
                            position: absolute;
                            top: 0px;
                            left: 10px;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            i {
                                border-radius: 50%;
                                background-color: var(--color-secondary);
                                padding: 1rem;
                                color: black;
                                margin-right: 1rem;
                            }

                            .exp-timeline {
                                font-size: 0.9rem;
                                border-radius: 20px;
                                background-color: var(--color-timeline-bg);;
                                color: var(--color-white-0);
                                border: 1px solid var(--color-secondary);
                                padding: 0px 5px;
                            }
                        }

                            
                    }

                    .exp-description {
                        margin-top: 3.5rem;
                        color: var(--color-white-0);
                        
                        h3 {
                            margin-bottom: 2px;
                        }

                        p {
                            font-size: 1.2rem;
                        }
                    }
                }
            }

            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
            }
        }
    }

    
}


/******************** Portfolio Section ********************/
.port-text {
    padding: 2rem 0;
    text-align: left;
    margin-top: 1rem;
    text-align: center;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    
    

    .portfolio-item {
        position: relative;
        padding: 1.5rem;
        border: 1px solid black;
        border-radius: 15px;
        box-shadow: var(--box-shadow-1);
        transition: all .4s ease-in-out;

        img {
            width: 100%;
            object-fit: cover;
            border-radius: 15px;
        }

        .portfolio-description {

            margin-top: 2rem;

            .project-name {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-bottom: 1rem;
                
                h2 {
                    color: var(--color-secondary);
                }

                p {
                    margin-top: 0.5rem;
                    font-size: 0.9rem;
                    border-left: 0.5px solid var(--color-secondary);
                    padding-left: 1rem;
                }
            }

            .project-source {
                display: flex;
                align-items: center;
                margin-top: 1.5rem;

                h3 {
                    margin-right: 1rem;
                }

                .icon {
                    font-size: 1.65rem;
                    margin: 0 0.2rem;

                    &:hover {
                        color: var(--color-secondary);
                    }

                    p {
                        font-size: 1.3rem;
                        font-weight: 800;
                        margin-left: 0.7rem;
                    }
                }
            }

            .project-tech {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-top: 1rem;

                h3 {
                    margin-right: 1rem;
                }

                .tech {
                    font-size: 0.8rem;
                    position: relative;
                    margin-top: 1rem;

                    &::before {
                        content: '';
                        width: 1rem;
                        height: 3px;
                        background-color: var(--color-white-0);
                        position: absolute;
                        top: 5px;
                        left: 0px;
                    }

                    p {
                        margin-left: 2rem;
                        font-weight: 600;
                        color: var(--color-secondary);
                    }
                }
            }
        }

        &:hover {
            border: 1px solid var(--color-secondary);
            transform: translateY(-10px);
            transition: all .4s ease-in-out;

            .hover-item {
                opacity: 1;
                transform: scale(1);
                transition: all .4s ease-in-out;
            }
        }
    }
}


/******************** Contact Section ********************/
.contact-content-con {
    display: flex;
    padding-top: 3.5rem;

    .left-contact {
        flex: 2;

        h4 {
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }

        p {
            margin: 1rem 0;
            line-height: 2rem;
        }

        .contact-info {

            .contact-item {
                display: flex;
                align-items: center;
                width: fit-content;
                height: 50px;

                .icon {
                    margin-right: 1rem;
                    font-size: 1.1rem;

                    i {
                        margin-right: 0.4rem;
                    }
                }

                p {
                    font-size: 1rem;
                }
            }
        }

        .contact-socials {
            display: flex;
            margin-top: 2rem;

            .contact-social {
                margin-right: 0.8rem;

                i {
                    font-size: 1.3rem;

                    &:hover {
                        color: var(--color-secondary);
                    }
                }
            }
        }
    }

    .right-contact {
        flex: 3;
        margin-left: 3rem;

        .input-control {
            margin: 1.5rem 0;

            input, textarea {
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .9rem 1.2rem;
                outline: none;
                border: none;
                background-color: var(--color-timeline-bg);
                width: 100%;
                color: var(--color-white-0);
                resize: none;
            }
        }

        .name-email {
            display: flex;

            :last-child {
                margin-left: 1.5rem;
            }
        }

        .submit-btn {
            display: flex;
            justify-content: center;
            align-items: center;

            #submit {
                
                input {
                    padding: 8px 40px;
                    outline: none;
                    border: 1px solid black;
                    border-radius: 8px;
                    background-color: var(--color-timeline-bg);
                    color: var(--color-white-0);
                    font-size: 1.1rem;

                    &:hover {
                        cursor: pointer;
                        border-color: var(--color-secondary);
                    }

                    &:active {
                        transform: translateY(-3px);
                        transition: all .1s ease-in-out;
                    }
                }
            }
        }
    }

}


/******************** Independent Components ********************/


/********** Download CV Button **********/
.btn-con {
    display: flex;
    align-self: flex-start;
    width: 250px;

    .main-btn {
        border-radius: 30px;
        color: inherit;
        font-weight: 600;
        position: relative;
        border: 1px solid var(--color-secondary);
        display: flex;
        align-self: flex-start;
        display: flex;
        align-items: center;
        overflow: hidden;
        height: 40px;
        padding-left: 1rem;

        .btn-text {
            font-size: 0.8rem;
            width: fit-content;
        }

        .btn-icon {
            color: var(--color-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            padding: 1rem;
        }

        &::before {
            width: 100%;
            height: 100%;
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            transform: translateX(100%);
            transition: all .5s ease-out;
            z-index: -1;
        }

        &:hover {
            &::before {
                width: 100%;
                height: 100%;
                background-color: var(--color-secondary);
                transform: translateX(0%);
                transition: all .5s ease-out;
            }

            .btn-icon {
                color: var(--color-black-0);
                transition: all .5s ease-out;
            }

            .btn-text {
                color: var(--color-black-0)
            }

            border: 1px solid var(--color-white-1);
        }
    }
}

    


/********** Media Queries **********/

// reset browser default
@import './media';