/******************** *** ********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #424245; /* bg color */
  --color-secondary: orange; /* theme color */
  --color-white-0: rgb(223, 223, 223); /* text color */
  --color-timeline-bg: #6e7070; /* timeline and contact form bg */
  --color-theme-bt: #2E2E2E; /* theme btn */
  --color-white-1: #ecf0f1;
  --color-white-2: #7b7d7d;
  --color-black-0: #000000;
  --color-black-1: #2E2E2E;
  --color-black-2: #5C5C5C;
  --color-blue: #166fe5;
  --color-green: #42b72a;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.2);
}

.light-mode {
  --color-primary: #fbfbfd; /* bg color */
  --color-secondary: #42b72a; /* theme color */
  --color-white-0: rgb(51, 51, 51); /* text color */
  --color-timeline-bg: #e4e4e4; /* timeline and contact form bg */
  --color-theme-bt: #ecf0f1; /* theme btn */
  --color-white-1: #ecf0f1;
  --color-white-2: #7b7d7d;
  --color-black-0: #000000;
  --color-black-1: #2E2E2E;
  --color-black-2: #5C5C5C;
  --color-blue: #166fe5;
  --color-green: #42b72a;
}

body {
  background-color: var(--color-primary);
  font-size: 1.1rem;
  color: var(--color-white-0);
  transition: all 0.4s ease-in-out;
  min-height: 100vh;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

/******************** Header ********************/
header {
  min-height: 100%;
  color: var(--color-white-0);
}

/******************** Sections ********************/
section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%);
  transition: all 0.4s ease-in-out;
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: activeAnim 1s ease-in-out;
          animation: activeAnim 1s ease-in-out;
}
@-webkit-keyframes activeAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes activeAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

/******************** Controls ********************/
.controls {
  position: fixed;
  z-index: 10;
  bottom: 0.5%;
  right: 3%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white-1) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-timeline-bg);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls i {
  font-size: 1.2rem;
  color: var(--color-white-0);
  pointer-events: none;
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-timeline-bg);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.4);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-white-0);
  pointer-events: none;
}

/******************** Header Section ********************/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  width: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 75%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0% 0%, 40% 0, 44% 58%, 75% 100%, 0% 100%);
          clip-path: polygon(0% 0%, 40% 0, 44% 58%, 75% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 69%;
  margin-left: 4rem;
  background-color: var(--color-black-0);
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  border-radius: var(--br-sm-2);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/******************** About Section ********************/
.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 6rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3.5rem 0 5rem 0;
}
.about-container .left-about {
  padding-right: 5rem;
  font-size: 1.2rem;
  margin-top: 1rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem 0;
  color: var(--color-white-0);
  text-align: left;
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--color-secondary);
}
.about-container .left-about .btn-con {
  margin-top: 1.5rem;
  color: var(--color-white-0);
}
.about-container .right-about {
  width: 100%;
  height: 100%;
}
.about-container .right-about .about-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-items .about-item {
  border: 1px solid black;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-items .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-items .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-items .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-white-0);
  letter-spacing: 2px;
}
.about-container .right-about .about-items .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: grey;
}
.about-container .right-about .about-items .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.4);
}
.about-container .right-about .skills-container {
  border: 1px solid black;
  border-radius: 5px;
  padding: 2rem;
  margin-top: 2rem;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
  font-size: 1.2rem;
  line-height: 2rem;
  color: var(--color-white-0);
}
.about-container .right-about .skills-container h4 {
  color: var(--color-secondary);
  font-size: 2rem;
  margin-bottom: 1.7rem;
}
.about-container .right-about .skills-container .skill {
  margin-bottom: 1rem;
}
.about-container .right-about .skills-container .skill .skill-name {
  font-size: 1.3rem;
}
.about-container .right-about .skills-container .skill .skill-items {
  font-size: 1rem;
}
.about-container .right-about .skills-container:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.4);
}
.about-container .right-about .exps-container {
  border: 1px solid black;
  border-radius: 5px;
  padding: 2rem;
  margin-top: 2rem;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
  font-size: 1.2rem;
  line-height: 2rem;
  color: var(--color-white-0);
}
.about-container .right-about .exps-container h4 {
  color: var(--color-secondary);
  font-size: 2rem;
  margin-bottom: 1.7rem;
}
.about-container .right-about .exps-container #exps .exp {
  border-left: 1px solid var(--color-secondary);
  padding: 1.5rem;
  position: relative;
  margin-bottom: 2rem;
}
.about-container .right-about .exps-container #exps .exp .exp-header .exp-icon {
  padding: 0.5rem;
  position: absolute;
  top: 0px;
  left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-container .right-about .exps-container #exps .exp .exp-header .exp-icon i {
  border-radius: 50%;
  background-color: var(--color-secondary);
  padding: 1rem;
  color: black;
  margin-right: 1rem;
}
.about-container .right-about .exps-container #exps .exp .exp-header .exp-icon .exp-timeline {
  font-size: 0.5rem;
  border-radius: 20px;
  background-color: var(--color-timeline-bg);
  color: var(--color-white-0);
  border: 1px solid var(--color-secondary);
  padding: 0px 5px;
}
.about-container .right-about .exps-container #exps .exp .exp-description {
  margin-top: 3.5rem;
  color: var(--color-white-0);
}
.about-container .right-about .exps-container #exps .exp .exp-description h3 {
  font-size: 1rem;
  margin-bottom: 0.8rem;
}
.about-container .right-about .exps-container #exps .exp .exp-description p {
  font-size: 0.8rem;
}
.about-container .right-about .exps-container:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
}

/******************** Portfolio Section ********************/
.port-text {
  padding: 2rem 0;
  text-align: left;
  margin-top: 1rem;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
  padding: 1.5rem;
  border: 1px solid black;
  border-radius: 15px;
  box-shadow: var(--box-shadow-1);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .portfolio-description {
  margin-top: 2rem;
}
.portfolios .portfolio-item .portfolio-description .project-name {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 1rem;
}
.portfolios .portfolio-item .portfolio-description .project-name h2 {
  color: var(--color-secondary);
}
.portfolios .portfolio-item .portfolio-description .project-name p {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  border-left: 0.5px solid var(--color-secondary);
  padding-left: 1rem;
}
.portfolios .portfolio-item .portfolio-description .project-source {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}
.portfolios .portfolio-item .portfolio-description .project-source h3 {
  margin-right: 1rem;
}
.portfolios .portfolio-item .portfolio-description .project-source .icon {
  font-size: 1.65rem;
  margin: 0 0.2rem;
}
.portfolios .portfolio-item .portfolio-description .project-source .icon:hover {
  color: var(--color-secondary);
}
.portfolios .portfolio-item .portfolio-description .project-source .icon p {
  font-size: 1.3rem;
  font-weight: 800;
  margin-left: 0.7rem;
}
.portfolios .portfolio-item .portfolio-description .project-tech {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 1rem;
}
.portfolios .portfolio-item .portfolio-description .project-tech h3 {
  margin-right: 1rem;
}
.portfolios .portfolio-item .portfolio-description .project-tech .tech {
  font-size: 0.8rem;
  position: relative;
  margin-top: 1rem;
}
.portfolios .portfolio-item .portfolio-description .project-tech .tech::before {
  content: "";
  width: 1rem;
  height: 3px;
  background-color: var(--color-white-0);
  position: absolute;
  top: 5px;
  left: 0px;
}
.portfolios .portfolio-item .portfolio-description .project-tech .tech p {
  margin-left: 2rem;
  font-weight: 600;
  color: var(--color-secondary);
}
.portfolios .portfolio-item:hover {
  border: 1px solid var(--color-secondary);
  transform: translateY(-10px);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
  transition: all 0.4s ease-in-out;
}

/******************** Contact Section ********************/
.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 50px;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  margin-right: 1rem;
  font-size: 1.1rem;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  margin-right: 0.4rem;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  font-size: 1rem;
}
.contact-content-con .left-contact .contact-socials {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-socials .contact-social {
  margin-right: 0.8rem;
}
.contact-content-con .left-contact .contact-socials .contact-social i {
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-socials .contact-social i:hover {
  color: var(--color-secondary);
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.9rem 1.2rem;
  outline: none;
  border: none;
  background-color: var(--color-timeline-bg);
  width: 100%;
  color: var(--color-white-0);
  resize: none;
}
.contact-content-con .right-contact .name-email {
  display: flex;
}
.contact-content-con .right-contact .name-email :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-content-con .right-contact .submit-btn #submit input {
  padding: 8px 40px;
  outline: none;
  border: 1px solid black;
  border-radius: 8px;
  background-color: var(--color-timeline-bg);
  color: var(--color-white-0);
  font-size: 1.1rem;
}
.contact-content-con .right-contact .submit-btn #submit input:hover {
  cursor: pointer;
  border-color: var(--color-secondary);
}
.contact-content-con .right-contact .submit-btn #submit input:active {
  transform: translateY(-3px);
  transition: all 0.1s ease-in-out;
}

/******************** Independent Components ********************/
/********** Download CV Button **********/
.btn-con {
  display: flex;
  align-self: flex-start;
  width: 250px;
}
.btn-con .main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
  height: 40px;
  padding-left: 1rem;
}
.btn-con .main-btn .btn-text {
  font-size: 0.8rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.btn-con .main-btn .btn-icon {
  color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.btn-con .main-btn::before {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.5s ease-out;
  z-index: -1;
}
.btn-con .main-btn:hover {
  border: 1px solid var(--color-white-1);
}
.btn-con .main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0%);
  transition: all 0.5s ease-out;
}
.btn-con .main-btn:hover .btn-icon {
  color: var(--color-black-0);
  transition: all 0.5s ease-out;
}
.btn-con .main-btn:hover .btn-text {
  color: var(--color-black-0);
}

/********** Media Queries **********/
@media screen and (max-width: 700px) {
  header {
    margin-top: 2rem;
    padding: 2rem;
  }
  header .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  header .header-content .left-header {
    margin-bottom: 2rem;
  }
  header .header-content .left-header .h-shape {
    display: none;
  }
  header .header-content .right-header {
    padding: 0 !important;
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  header .header-content .right-header .name {
    font-size: 2rem;
  }
  header .header-content .right-header p {
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 1rem 0;
  }
  #about, #portfolio, #contact {
    margin-top: 2rem;
    padding: 0;
  }
  #about .main-title h2, #portfolio .main-title h2, #contact .main-title h2 {
    font-size: 3rem;
  }
  #about {
    padding: 2rem;
  }
  #about .about-container {
    grid-template-columns: 1fr;
    padding: 2rem;
  }
  #about .about-container .left-about {
    grid-row: 1;
    padding: 0;
  }
  #about .about-container .left-about h4 {
    font-size: 1.5rem;
  }
  #about .about-container .left-about p {
    line-height: 1.5rem;
  }
  #about .about-container .right-about {
    margin-top: 2rem;
    padding-bottom: 5rem;
    grid-row: 2;
  }
  #about .about-container .right-about .about-items {
    grid-template-columns: 1fr;
    grid-gap: 1.2rem;
  }
  #about .about-container .right-about .about-items .about-item .abt-text .large-text {
    font-size: 1.5rem;
  }
  #about .about-container .right-about .about-items .about-item .abt-text .small-text {
    padding-left: 1.5rem;
  }
  #about .about-container .right-about .about-items .about-item .abt-text .small-text::before {
    width: 1rem;
  }
  #about .about-container .right-about .about-items .skills-container {
    padding: 0;
    margin-top: 1.5rem;
    line-height: 1.5rem;
  }
  #about .about-container .right-about .about-items .skills-container h4 {
    font-size: 1.5rem;
  }
  #about .about-container .right-about .about-items .exps-container {
    padding: 0;
    margin-top: 1.5rem;
    line-height: 1.5rem;
  }
  #about .about-container .right-about .about-items .exps-container h4 {
    font-size: 1.5rem;
  }
  #about .about-container .right-about .about-items .exps-container #exps .exp {
    padding: 0;
    margin-bottom: 1rem;
  }
  #about .about-container .right-about .about-items .exps-container #exps .exp .exp-description {
    margin-top: 2rem;
  }
  #portfolio {
    padding: 2rem;
    padding-bottom: 6rem;
  }
  #portfolio .port-text {
    padding: 1rem 0;
  }
  #portfolio .portfolios {
    grid-template-columns: 1fr;
    margin-top: 2rem;
  }
  #contact {
    padding: 2rem;
    padding-bottom: 6rem;
  }
  #contact .contact-content-con {
    padding-top: 2rem;
    flex-direction: column;
  }
  #contact .contact-content-con .left-contact {
    flex: none;
  }
  #contact .contact-content-con .left-contact h4 {
    font-size: 1.5rem;
  }
  #contact .contact-content-con .left-contact p {
    text-align: left;
  }
  #contact .contact-content-con .right-contact {
    flex: none;
    margin: 0;
    margin-top: 2rem;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
    bottom: 15%;
    right: 5%;
    top: auto;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-timeline-bg);
  }
  .controls .control {
    margin: 1rem 0.4rem;
  }
}
@media screen and (max-width: 1430px) {
  header {
    padding: 4rem 8rem;
  }
  header .header-content .right-header {
    padding-right: 6rem;
    margin-left: 4rem;
  }
  #about, #portfolio, #contact {
    margin-top: 2rem;
    padding: 0;
  }
  #about .main-title h2, #portfolio .main-title h2, #contact .main-title h2 {
    font-size: 3rem;
  }
  #about {
    padding: 4rem 10rem;
  }
  #about .about-container {
    padding: 2rem;
  }
  #about .about-container .left-about {
    padding: 0;
  }
  #about .about-container .left-about h4 {
    font-size: 1.5rem;
  }
  #about .about-container .left-about p {
    line-height: 1.5rem;
  }
  #about .about-container .right-about {
    margin-top: 2rem;
    margin-left: 3rem;
  }
  #about .about-container .right-about .about-items {
    grid-template-columns: 1fr;
    grid-gap: 1.2rem;
  }
  #about .about-container .right-about .about-items .about-item .abt-text .large-text {
    font-size: 1.5rem;
  }
  #about .about-container .right-about .about-items .about-item .abt-text .small-text {
    padding-left: 1.5rem;
  }
  #about .about-container .right-about .about-items .about-item .abt-text .small-text::before {
    width: 1rem;
  }
  #about .about-container .right-about .about-items .skills-container {
    padding: 0;
    margin-top: 1.5rem;
    line-height: 1.5rem;
  }
  #about .about-container .right-about .about-items .skills-container h4 {
    font-size: 1.5rem;
  }
  #about .about-container .right-about .about-items .exps-container {
    padding: 0;
    margin-top: 1.5rem;
    line-height: 1.5rem;
  }
  #about .about-container .right-about .about-items .exps-container h4 {
    font-size: 1.5rem;
  }
  #about .about-container .right-about .about-items .exps-container #exps .exp {
    padding: 0;
    margin-bottom: 1rem;
  }
  #about .about-container .right-about .about-items .exps-container #exps .exp .exp-description {
    margin-top: 2rem;
  }
  #portfolio {
    padding: 4rem 10rem;
  }
  #portfolio .port-text {
    padding: 1rem 0;
  }
  #portfolio .portfolios {
    margin-top: 2rem;
  }
  #contact {
    padding: 4rem 10rem;
  }
  #contact .contact-content-con {
    padding-top: 2rem;
  }
  #contact .contact-content-con .left-contact h4 {
    font-size: 1.5rem;
  }
  #contact .contact-content-con .left-contact p {
    text-align: left;
  }
  #contact .contact-content-con .right-contact {
    margin: 0;
    margin-top: 2rem;
  }
}
@media screen and (max-width: 1250px) {
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 8rem;
  }
  header .header-content {
    grid-template-columns: 1fr;
  }
  header .header-content .left-header {
    grid-row: 2;
  }
  header .header-content .left-header .h-shape {
    display: none;
  }
  header .header-content .right-header {
    grid-row: 1;
    padding-right: 6rem;
    margin-left: 4rem;
  }
  #about, #portfolio, #contact {
    margin-top: 2rem;
    padding: 0;
  }
  #about .main-title h2, #portfolio .main-title h2, #contact .main-title h2 {
    font-size: 3rem;
  }
  #about {
    padding: 4rem 8rem;
  }
  #about .about-container {
    grid-template-columns: 1fr;
    padding: 2rem;
  }
  #about .about-container .left-about {
    grid-row: 1;
    padding: 0;
  }
  #about .about-container .left-about h4 {
    font-size: 1.5rem;
  }
  #about .about-container .left-about p {
    line-height: 1.5rem;
  }
  #about .about-container .right-about {
    margin: 2rem auto;
    padding-bottom: 5rem;
    grid-row: 2;
  }
  #about .about-container .right-about .about-items {
    grid-template-columns: 1fr;
    grid-gap: 1.2rem;
  }
  #about .about-container .right-about .about-items .about-item .abt-text .large-text {
    font-size: 1.5rem;
  }
  #about .about-container .right-about .about-items .about-item .abt-text .small-text {
    padding-left: 1.5rem;
  }
  #about .about-container .right-about .about-items .about-item .abt-text .small-text::before {
    width: 1rem;
  }
  #about .about-container .right-about .about-items .skills-container {
    padding: 0;
    margin-top: 1.5rem;
    line-height: 1.5rem;
  }
  #about .about-container .right-about .about-items .skills-container h4 {
    font-size: 1.5rem;
  }
  #about .about-container .right-about .about-items .exps-container {
    padding: 0;
    margin-top: 1.5rem;
    line-height: 1.5rem;
  }
  #about .about-container .right-about .about-items .exps-container h4 {
    font-size: 1.5rem;
  }
  #about .about-container .right-about .about-items .exps-container #exps .exp {
    padding: 0;
    margin-bottom: 1rem;
  }
  #about .about-container .right-about .about-items .exps-container #exps .exp .exp-description {
    margin-top: 2rem;
  }
  #portfolio {
    padding: 4rem 10rem;
    padding-bottom: 12rem;
  }
  #portfolio .port-text {
    padding: 1rem 0;
  }
  #portfolio .portfolios {
    grid-template-columns: 1fr;
    margin-top: 2rem;
  }
  #contact {
    padding: 4rem 10rem;
    padding-bottom: 12rem;
  }
  #contact .contact-content-con {
    padding-top: 2rem;
    flex-direction: column;
  }
  #contact .contact-content-con .left-contact {
    flex: none;
  }
  #contact .contact-content-con .left-contact h4 {
    font-size: 1.5rem;
  }
  #contact .contact-content-con .left-contact p {
    text-align: left;
  }
  #contact .contact-content-con .right-contact {
    flex: none;
    margin: 0;
    margin-top: 2rem;
  }
}
@media screen and (max-width: 970px) {
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 5rem;
  }
  header .header-content {
    grid-template-columns: 1fr;
  }
  header .header-content .left-header {
    grid-row: 2;
  }
  header .header-content .left-header .h-shape {
    display: none;
  }
  header .header-content .right-header {
    grid-row: 1;
    padding-right: 6rem;
    margin-left: 4rem;
  }
  #about, #portfolio, #contact {
    margin-top: 2rem;
    padding: 0;
  }
  #about .main-title h2, #portfolio .main-title h2, #contact .main-title h2 {
    font-size: 3rem;
  }
  #about {
    padding: 3rem 5rem;
  }
  #about .about-container {
    grid-template-columns: 1fr;
    padding: 2rem;
  }
  #about .about-container .left-about {
    grid-row: 1;
    padding: 0;
  }
  #about .about-container .left-about h4 {
    font-size: 1.5rem;
  }
  #about .about-container .left-about p {
    line-height: 1.5rem;
  }
  #about .about-container .right-about {
    padding-bottom: 5rem;
    grid-row: 2;
    margin: 2rem auto;
  }
  #about .about-container .right-about .about-items {
    grid-template-columns: 1fr;
    grid-gap: 1.2rem;
  }
  #about .about-container .right-about .about-items .about-item .abt-text .large-text {
    font-size: 1.5rem;
  }
  #about .about-container .right-about .about-items .about-item .abt-text .small-text {
    padding-left: 1.5rem;
  }
  #about .about-container .right-about .about-items .about-item .abt-text .small-text::before {
    width: 1rem;
  }
  #about .about-container .right-about .about-items .skills-container {
    padding: 0;
    margin-top: 1.5rem;
    line-height: 1.5rem;
  }
  #about .about-container .right-about .about-items .skills-container h4 {
    font-size: 1.5rem;
  }
  #about .about-container .right-about .about-items .exps-container {
    padding: 0;
    margin-top: 1.5rem;
    line-height: 1.5rem;
  }
  #about .about-container .right-about .about-items .exps-container h4 {
    font-size: 1.5rem;
  }
  #about .about-container .right-about .about-items .exps-container #exps .exp {
    padding: 0;
    margin-bottom: 1rem;
  }
  #about .about-container .right-about .about-items .exps-container #exps .exp .exp-description {
    margin-top: 2rem;
  }
  #portfolio {
    padding: 3rem 7rem;
    padding-bottom: 6rem;
  }
  #portfolio .port-text {
    padding: 1rem 0;
  }
  #portfolio .portfolios {
    grid-template-columns: 1fr;
    margin-top: 2rem;
  }
  #contact {
    padding: 3rem 7rem;
    padding-bottom: 6rem;
  }
  #contact .contact-content-con {
    padding-top: 2rem;
    flex-direction: column;
  }
  #contact .contact-content-con .left-contact {
    flex: none;
  }
  #contact .contact-content-con .left-contact h4 {
    font-size: 1.5rem;
  }
  #contact .contact-content-con .left-contact p {
    text-align: left;
  }
  #contact .contact-content-con .right-contact {
    flex: none;
    margin: 0;
    margin-top: 2rem;
  }
}
@media screen and (max-width: 500px) {
  header {
    margin-top: 1rem;
    padding: 1rem;
  }
  header .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  header .header-content .left-header .h-shape {
    display: none;
  }
  header .header-content .left-header .image {
    margin-left: 2rem;
  }
  header .header-content .right-header {
    padding: 0 !important;
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  header .header-content .right-header .name {
    font-size: 2rem;
  }
  header .header-content .right-header p {
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 1rem 0;
  }
  #about, #portfolio, #contact {
    margin-top: 1rem;
    padding: 0;
  }
  #about .main-title h2, #portfolio .main-title h2, #contact .main-title h2 {
    font-size: 3rem;
  }
  #about {
    padding: 2rem;
  }
  #about .about-container {
    grid-template-columns: 1fr;
    padding: 2rem;
  }
  #about .about-container .left-about {
    grid-row: 1;
    padding: 0;
  }
  #about .about-container .left-about h4 {
    font-size: 1.5rem;
  }
  #about .about-container .left-about p {
    line-height: 1.5rem;
  }
  #about .about-container .right-about {
    padding-bottom: 5rem;
    grid-row: 2;
    margin: 2rem auto;
  }
  #about .about-container .right-about .about-items {
    grid-template-columns: 1fr;
    grid-gap: 1.2rem;
  }
  #about .about-container .right-about .about-items .about-item .abt-text .large-text {
    font-size: 1.5rem;
  }
  #about .about-container .right-about .about-items .about-item .abt-text .small-text {
    padding-left: 1.5rem;
  }
  #about .about-container .right-about .about-items .about-item .abt-text .small-text::before {
    width: 1rem;
  }
  #about .about-container .right-about .about-items .skills-container {
    padding: 0;
    margin-top: 1.5rem;
    line-height: 1.5rem;
  }
  #about .about-container .right-about .about-items .skills-container h4 {
    font-size: 1.5rem;
  }
  #about .about-container .right-about .about-items .exps-container {
    padding: 0;
    margin-top: 1.5rem;
    line-height: 1.5rem;
  }
  #about .about-container .right-about .about-items .exps-container h4 {
    font-size: 1.5rem;
  }
  #about .about-container .right-about .about-items .exps-container #exps .exp {
    padding: 0;
    margin-bottom: 1rem;
  }
  #about .about-container .right-about .about-items .exps-container #exps .exp .exp-description {
    margin-top: 2rem;
  }
  #portfolio {
    padding: 2rem;
    padding-bottom: 6rem;
  }
  #portfolio .port-text {
    padding: 1rem 0;
  }
  #portfolio .portfolios {
    grid-template-columns: 1fr;
    margin-top: 2rem;
  }
  #contact {
    padding: 2rem;
    padding-bottom: 6rem;
  }
  #contact .contact-content-con {
    padding-top: 2rem;
    flex-direction: column;
  }
  #contact .contact-content-con .left-contact {
    flex: none;
  }
  #contact .contact-content-con .left-contact h4 {
    font-size: 1.5rem;
  }
  #contact .contact-content-con .left-contact p {
    text-align: left;
  }
  #contact .contact-content-con .right-contact {
    flex: none;
    margin: 0;
    margin-top: 2rem;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
    bottom: 15%;
    right: 1%;
    top: auto;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-timeline-bg);
  }
  .controls .control {
    margin: 1rem 0.4rem;
  }
}/*# sourceMappingURL=styles.css.map */